server.port=80
server.servlet.context-path=/api-web
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/tienda
spring.datasource.username=postgres
spring.datasource.password=28166

server.error.include-message=always

